<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>커뮤니티 사이트 - ${pageName}</title>
<link rel="stylesheet" href="/resource/lib.css">
<link rel="stylesheet" href="/resource/app.css" />
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/resource/lib.js"></script>
<script src="/resource/app.js"></script>
</head>
<body>
	<h1 class="con">${pageName}</h1>
	<body class="con">
	<c:if test="${isLogined}">
		<a href="/member/doLogout">로그아웃</a>
		<a href="/member/change">회원정보수정</a>
		<a href="/member/secession">회원탈퇴</a>
		<a href="/member/myPage">마이 페이지</a>
	</c:if>
	<c:if test="${!isLogined }">
		<a href="/member/login">로그인</a>
		<a href="/member/join">회원가입</a>
	</c:if>
	<a href="/article/list">글 리스트</a>
	<a href="/article/add">글 작성하기</a>
